
This stuff lives usuall in a read-only volume at /p/cernafs.ABS

Release process:
cd /p/.../cernafs.ABS
python -m compileall .



History:

09 Feb 2018: imported from /p/git/cernafs.git from branch "CASTOR" at commit 202d032bf23c29851e4b6c9bb259d0b9665d90e5 


