.. _concepts:

Basic concepts
==================


The `cernafs` package allows high-level scripting interface for
automating AFS service operations. This often implies integration with
command-line utilities such as `vos` which provide output
as text. Instead of parsing this output with regular expressions, we
would rather manipulate data structures and objects which are already
parsed and to some extent interpreted. 

Here is an example, printing the summary usage of all volumes which
names start with 'q' or 's' for partion 'b' for a given file server::

  from cernafs import vos

  volumes =  vos.listvol('afs108.cern.ch','b')
  print sum([vol.sizeKB for vol in volumes if vol.name and vol.name[0] in ['q','s']])


:func:`cernafs.vos.listvol` effectively calls `vos listvol` and
returns a list of :class:`cernafs.vos.VolumeShortEntry` items, each
holding basic status information about the volume. The rest is
manipulation using pure python data types.


Understanding the API
=====================

The rule is simple: an AFS command suite is accessible in the
`cernafs.commandsuite` module and a particular command is defined as a
function in this module: `cernafs.commandsuite.cmd()`.


Data representation
-------------------

Often, the output is returned as lists or dictionaries containing
:class:`cernafs.util.DataStruct` objects, which are simply bunches of
attributes put together (structs).

Some structs are defined as classes derived from
:class:`~cernafs.util.DataStruct` which allows to add additional
semantics to structs.

How commands are executed
-------------------------

External commands are executed by a utility function
:func:`~cernafs.util.cached_call.cached_call`.  The default behaviour
of this utility is similar to :func:`subprocess.call`. However, optional caching of
output allows to optimize some operations for long-running commands or
handle very large output. Keyword argument ``cache=True`` enables caching.

All command functions accept keyword arguments which are passed down to
:func:`~cernafs.util.cached_call.cached_call`.

So for example, you may turn caching on always for a particular
execution of a command if needed, e.g if it takes a lot of time to dump an
entire database and the output is large. The `cached_call_opts` may be
used to specify underyling :func:`cached_call` options as well as the
further underyling :class:`subprocess.Popen()` options.

The caching may also be enabled globally for all commands which don't specify the caching mode explicitly::

  cached_call.CACHE=True

  for i in range(10);
     o,e,p = cached_call(["ls"]) # ls will be executed only once, the same output will be returned 10 times

  cached_call.CACHE=False

  o,e,p = cached_call(["ls"]) # ls will be executed now
  o,e,p = cached_call(["ls"],cache=True) # ls will not be executed (unless cache files were deleted or expired in the meantime)
  

The location of the cache may be controlled manually with
``cache_path`` keyword argument, such that one program may cache the
output and the others may consume it.



How output is parsed
--------------------

The parsing of output generated by external commands is implemented in
a `parse_cmd()` function which defined in the same command suite
module. As a general rule functions which parse externally generated
output have the `parse_*()` prefix.

Direct use of parsing functions may be handy if you have the output
already stored in a file.

Documentation note: for user convenience, the data representation is documented with the
`cmd()` function rather than `parse_cmd()` which implements it (and
according to the DRY principle the documentation is not repeated).

